# Импортируем класс datetime из библиотеки datetime.
from datetime import datetime
# Импортируем функцию sqrt из библиотеки math.
from math import sqrt

# Определяем функцию main, которая принимает произвольное количество именованных аргументов.
def main(**kwargs):
    """
    Вычисляет длину по теореме Пифагора
    Параметры:
        **kwargs (словарь) - Значения начала и конца
    Возвращает:
        float: длина
    """
    # Проходимся по элементам kwargs с ключом key
    for key in kwargs.items():
        # Вычисляем длины вектора через Пифагора
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Выводим результат
        print(result)

#Проверка "точки входа"
if __name__ == '__main__':
    # Запоминаем текущее время
    start_time = datetime.now()
    # Вызываем функцию main, передавая ей несколько именованных аргументов.
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # Вычисляем продолжительность выполнения программы, вычитая начальное время из текущего.
    time_costs = datetime.now() - start_time
    # Выводим на экран время выполнения программы.
    print(f"Время выполнения программы - {time_costs}")
