numbers = [2,4,7,12,52,77,105,154,200,245]
value = int(input('Введите значение переменной: '))
if value in numbers:
    if value % 2 == 0:
        print('Переменная четная и есть в массиве')
    else:
        print('Переменная нечетная и есть в массиве')
else:
    print(f'Переменной нет в массиве и она равна {value}')